spring.application.name=heroku_2be9fc81488fb34
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_2be9fc81488fb34user=b3ccf4c8e51dc0&password=90910bb1

spring.datasource.username=b3ccf4c8e51dc0
spring.datasource.password=90910bb1

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

#Ponemos el dialecto que va a usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

